@font-face{
    font-family: Roboto;
    src: url(../assets/fonts/Roboto-Regular.ttf);
    font-weight: normal;
    font-style: normal;
}
@font-face{
    font-family: Roboto;
    src: url(../assets/fonts/Roboto-Thin.ttf);
    font-weight: 100;
    font-style: normal;
}
@font-face{
    font-family: Roboto;
    src: url(../assets/fonts/Roboto-Light.ttf);
    font-weight: 300;
    font-style: normal;
}
@font-face{
    font-family: Roboto;
    src: url(../assets/fonts/Roboto-Bold.ttf);
    font-weight: 700;
    font-style: normal;
}
@font-face{
    font-family: Roboto;
    src: url(../assets/fonts/Roboto-Black.ttf);
    font-weight: 900;
    font-style: normal;
}
