// out: ./main.css, compress: false, sourceMap: true


@import "./_fonts.less"; 
@import "./_variables.less";

*{
    padding: 0;
    margin: 0;
    box-sizing:border-box;
}
html{
    font-family: Roboto, sans-serif;
    font-weight: 300;
    font-size: 10px;
}

.main-block{
    display: grid;
    grid-template-columns: 25% auto 25%;
    grid-template-rows: 6;
    
}
.header{
    grid-area: 1/1/1/4;
}
.long-right-block{
    grid-column: 2/4;
}
.long-left-block{
    grid-column: 1/3;
}
.full-wieght-block{
    grid-column: 1/4;
}
.main-block div{
    border: 1px dotted red;
}
.footer{
    grid-column: 1/4;
}

